ea4bc82a6ad023ab7ee23ee620429895
::res://::1696365558
icon.svg::CompressedTexture2D::3485374602821825027::1696262664::1696262675::1::::<><>::
notes.txt::TextFile::-1::1696290734::0::1::::<><>::
README.md::TextFile::-1::1696294421::0::1::::<><>::
::res://assets/::1696262827
::res://assets/audio/::1696262827
hurt.wav::AudioStreamWAV::8178302389203666773::1696262827::1696262827::1::::<><>::
jump.wav::AudioStreamWAV::524919968988735146::1696262827::1696262827::1::::<><>::
::res://assets/fonts/::1696262827
Kenney Pixel Square.ttf::FontFile::6874036361329312870::1696262827::1696262827::1::::<><>::
::res://assets/textures/::1696262827
Terrain (16x16).png::CompressedTexture2D::8450856492560425828::1696262827::1696262827::1::::<><>::
::res://assets/textures/bg/::1696262827
Blue.png::CompressedTexture2D::2875549817598837383::1696262827::1696262827::1::::<><>::
Brown.png::CompressedTexture2D::8649557988261494254::1696262827::1696262827::1::::<><>::
Gray.png::CompressedTexture2D::2554863842710151308::1696262827::1696262827::1::::<><>::
Green.png::CompressedTexture2D::6469071721961129105::1696262827::1696262827::1::::<><>::
Pink.png::CompressedTexture2D::5986523916489783158::1696262827::1696262827::1::::<><>::
Purple.png::CompressedTexture2D::1520405667302161837::1696262827::1696262827::1::::<><>::
Yellow.png::CompressedTexture2D::7200775783331484651::1696262827::1696262827::1::::<><>::
::res://assets/textures/other/::1696262827
End (Idle).png::CompressedTexture2D::1836613727810734728::1696262827::1696262827::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::9006559649356081847::1696262827::1696262827::1::::<><>::
Idle.png::CompressedTexture2D::7652921859079174341::1696262827::1696262827::1::::<><>::
Jump (28x28).png::CompressedTexture2D::4740839962848742648::1696262827::1696262827::1::::<><>::
Saw.png::CompressedTexture2D::8635748633220383700::1696262827::1696262827::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6453130932564214634::1696262827::1696262827::1::::<><>::
Start.png::CompressedTexture2D::4686321929641121060::1696262827::1696262827::1::::<><>::
::res://assets/textures/player/::1696263744
Fall (32x32).png::CompressedTexture2D::8062866208014929114::1696262827::1696263744::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5792788246708732468::1696262827::1696263744::1::::<><>::
Jump (32x32).png::CompressedTexture2D::134179712127856016::1696262827::1696263744::1::::<><>::
Run (32x32).png::CompressedTexture2D::2329309861628149254::1696262827::1696263744::1::::<><>::
::res://scenes/::1696364935
checkpoint.tscn::PackedScene::7530156027976933299::1696364935::0::1::::<><>::
death_zone.gd::GDScript::-1::1696275112::0::1::::<>Area2D<>::
death_zone.tscn::PackedScene::5910168323123106496::1696280429::0::1::::<><>::res://scenes/death_zone.gd
jump_pad.tscn::PackedScene::221337965961641299::1696299293::0::1::::<><>::uid://b8sq7aonph4ym
level.tscn::PackedScene::2483034573477962826::1696364935::0::1::::<><>::res://scripts/level.gd<>uid://cxwpbfsmwpgx::::res://scenes/player.tscn<>uid://cqg6ux1di5vxo::::res://scenes/death_zone.tscn<>uid://dfhny8kklo6f::::res://scenes/jump_pad.tscn<>uid://b1jnv84g1m5br::::res://scenes/saw.tscn<>uid://df53vyfwpthbl::::res://scenes/spike_ball.tscn<>uid://cyuv8ncxa8k6u::::res://scenes/moving_block.tscn<>uid://brsg27uixsbge::::res://scenes/tile_map.tscn
moving_block.tscn::PackedScene::6499995844766617282::1696364935::0::1::::<><>::res://scripts/trap.gd<>uid://brsg27uixsbge::::res://scenes/tile_map.tscn
player.tscn::PackedScene::189220997451003407::1696364935::0::1::::<><>::uid://dm4yh1c4kb2t7::::res://assets/textures/player/Fall (32x32).png<>res://scripts/player.gd<>uid://coscm10xyh301::::res://assets/textures/player/Idle (32x32).png<>uid://8glnmot2sb0q::::res://assets/textures/player/Run (32x32).png<>uid://b586j2xxbvt5::::res://assets/textures/player/Jump (32x32).png
saw.tscn::PackedScene::4230738619024194347::1696364935::0::1::::<><>::uid://dvbhrve5hpm5a::::res://assets/textures/other/Saw.png<>res://scripts/trap.gd
spike_ball.tscn::PackedScene::7573876448665526993::1696364935::0::1::::<><>::res://scripts/trap.gd<>uid://cx67eg60ny0ig::::res://assets/textures/other/Spiked Ball.png
tile_map.tscn::PackedScene::3617204055542979412::1696299293::0::1::::<><>::uid://dsnwmv0e0k5ns
::res://scripts/::1696361419
jump_pad.gd::GDScript::-1::1696281911::0::1::::JumpPad<>Area2D<>::
level.gd::GDScript::-1::1696361419::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696300286::0::1::::Player<>CharacterBody2D<>::
trap.gd::GDScript::-1::1696299695::0::1::::Trap<>Node2D<>::
