ea4bc82a6ad023ab7ee23ee620429895
::res://::1696400642
icon.svg::CompressedTexture2D::3485374602821825027::1696382409::1696382409::1::::<><>::
notes.txt::TextFile::-1::1696382409::0::1::::<><>::
README.md::TextFile::-1::1696382409::0::1::::<><>::
::res://assets/::1696382409
::res://assets/audio/::1696382409
hurt.wav::AudioStreamWAV::8178302389203666773::1696382409::1696382409::1::::<><>::
jump.wav::AudioStreamWAV::524919968988735146::1696382409::1696382409::1::::<><>::
::res://assets/fonts/::1696382409
Kenney Pixel Square.ttf::FontFile::6874036361329312870::1696382409::1696382409::1::::<><>::
::res://assets/textures/::1696382409
Terrain (16x16).png::CompressedTexture2D::8450856492560425828::1696382409::1696382409::1::::<><>::
::res://assets/textures/bg/::1696382409
Blue.png::CompressedTexture2D::2875549817598837383::1696382409::1696382409::1::::<><>::
Brown.png::CompressedTexture2D::8649557988261494254::1696382409::1696382409::1::::<><>::
Gray.png::CompressedTexture2D::2554863842710151308::1696382409::1696382409::1::::<><>::
Green.png::CompressedTexture2D::6469071721961129105::1696382409::1696382409::1::::<><>::
Pink.png::CompressedTexture2D::5986523916489783158::1696382409::1696382409::1::::<><>::
Purple.png::CompressedTexture2D::1520405667302161837::1696382409::1696382409::1::::<><>::
Yellow.png::CompressedTexture2D::7200775783331484651::1696382409::1696382409::1::::<><>::
::res://assets/textures/other/::1696382409
End (Idle).png::CompressedTexture2D::1836613727810734728::1696382409::1696382409::1::::<><>::
End (Pressed) (64x64).png::CompressedTexture2D::9006559649356081847::1696382409::1696382409::1::::<><>::
Idle.png::CompressedTexture2D::7652921859079174341::1696382409::1696382409::1::::<><>::
Jump (28x28).png::CompressedTexture2D::4740839962848742648::1696382409::1696382409::1::::<><>::
Saw.png::CompressedTexture2D::8635748633220383700::1696382409::1696382409::1::::<><>::
Spiked Ball.png::CompressedTexture2D::6453130932564214634::1696382409::1696382409::1::::<><>::
Start.png::CompressedTexture2D::4686321929641121060::1696382409::1696382409::1::::<><>::
::res://assets/textures/player/::1696382409
Fall (32x32).png::CompressedTexture2D::8062866208014929114::1696382409::1696382409::1::::<><>::
Idle (32x32).png::CompressedTexture2D::5792788246708732468::1696382409::1696382409::1::::<><>::
Jump (32x32).png::CompressedTexture2D::134179712127856016::1696382409::1696382409::1::::<><>::
Run (32x32).png::CompressedTexture2D::2329309861628149254::1696382409::1696382409::1::::<><>::
::res://scenes/::1696385675
background.tscn::PackedScene::4863186420871542766::1696385353::0::1::::<><>::uid://vwq4hiip6ykr::::res://assets/textures/bg/Purple.png<>res://scripts/background.gd
checkpoint.tscn::PackedScene::7530156027976933299::1696385353::0::1::::<><>::
death_zone.gd::GDScript::-1::1696382409::0::1::::<>Area2D<>::
death_zone.tscn::PackedScene::5910168323123106496::1696382409::0::1::::<><>::res://scenes/death_zone.gd
exit_position.tscn::PackedScene::3396164720387413981::1696382409::0::1::::<><>::uid://d1k3ysd2k8yap
jump_pad.tscn::PackedScene::221337965961641299::1696382409::0::1::::<><>::uid://b8sq7aonph4ym
level.tscn::PackedScene::2483034573477962826::1696385675::0::1::::<><>::res://scripts/level.gd<>uid://cxwpbfsmwpgx::::res://scenes/player.tscn<>uid://dvh57rsnripb7::::res://assets/textures/bg/Brown.png<>uid://cqg6ux1di5vxo::::res://scenes/death_zone.tscn<>uid://dfhny8kklo6f::::res://scenes/jump_pad.tscn<>uid://b1jnv84g1m5br::::res://scenes/saw.tscn<>uid://df53vyfwpthbl::::res://scenes/spike_ball.tscn<>uid://cyuv8ncxa8k6u::::res://scenes/moving_block.tscn<>uid://brsg27uixsbge::::res://scenes/tile_map.tscn<>uid://cbj078eirri6y::::res://scenes/background.tscn<>uid://c7nijh44akeg6::::res://scenes/spawn_position.tscn<>uid://bonelpj8bwayn::::res://scenes/exit_position.tscn
moving_block.tscn::PackedScene::6499995844766617282::1696382409::0::1::::<><>::res://scripts/trap.gd<>uid://brsg27uixsbge
player.tscn::PackedScene::189220997451003407::1696385353::0::1::::<><>::uid://dm4yh1c4kb2t7::::res://assets/textures/player/Fall (32x32).png<>res://scripts/player.gd<>uid://coscm10xyh301::::res://assets/textures/player/Idle (32x32).png<>uid://8glnmot2sb0q::::res://assets/textures/player/Run (32x32).png<>uid://b586j2xxbvt5::::res://assets/textures/player/Jump (32x32).png
saw.tscn::PackedScene::4230738619024194347::1696385353::0::1::::<><>::uid://dvbhrve5hpm5a::::res://assets/textures/other/Saw.png<>res://scripts/trap.gd
spawn_position.tscn::PackedScene::7046223496474095531::1696385353::0::1::::<><>::res://scripts/spawn_position.gd<>uid://b71dbjl66hwhw::::res://assets/textures/other/Start.png
spike_ball.tscn::PackedScene::7573876448665526993::1696385353::0::1::::<><>::res://scripts/trap.gd<>uid://cx67eg60ny0ig::::res://assets/textures/other/Spiked Ball.png
tile_map.tscn::PackedScene::3617204055542979412::1696385353::0::1::::<><>::uid://dsnwmv0e0k5ns::::res://assets/textures/Terrain (16x16).png
::res://scripts/::1696382409
background.gd::GDScript::-1::1696382409::0::1::::<>ParallaxBackground<>::
exit_position.gd::GDScript::-1::1696382409::0::1::::<>Area2D<>::
jump_pad.gd::GDScript::-1::1696382409::0::1::::JumpPad<>Area2D<>::
level.gd::GDScript::-1::1696382409::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1696382409::0::1::::Player<>CharacterBody2D<>::
spawn_position.gd::GDScript::-1::1696382409::0::1::::<>StaticBody2D<>::
trap.gd::GDScript::-1::1696382409::0::1::::Trap<>Node2D<>::
