[gd_scene load_steps=3 format=3 uid="uid://kha7w1gtmrf3"]

[ext_resource type="Script" path="res://scripts/audio_player.gd" id="1_k67ag"]
[ext_resource type="AudioStream" uid="uid://d1mnt0hwhdxbs" path="res://assets/audio/music.ogg" id="1_nvvhn"]

[node name="AudioPlayer" type="Node"]
script = ExtResource("1_k67ag")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_nvvhn")

[node name="FXPlayer" type="AudioStreamPlayer" parent="."]
