[gd_scene load_steps=7 format=3 uid="uid://df53vyfwpthbl"]

[ext_resource type="Script" path="res://scripts/trap.gd" id="1_v0y3m"]
[ext_resource type="Texture2D" uid="uid://cx67eg60ny0ig" path="res://assets/textures/other/Spiked Ball.png" id="2_jfysh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_chv37"]
radius = 12.0416

[sub_resource type="Animation" id="Animation_cysl6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_tn7bk"]
resource_name = "move"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1.41421, 1.41421, 1.41421),
"update": 0,
"values": [Vector2(0, 0), Vector2(100, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rwrri"]
_data = {
"RESET": SubResource("Animation_cysl6"),
"move": SubResource("Animation_tn7bk")
}

[node name="SpikedBall" type="Node2D" groups=["traps"]]
script = ExtResource("1_v0y3m")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 9

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_jfysh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_chv37")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "move"
libraries = {
"": SubResource("AnimationLibrary_rwrri")
}

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
